{
	"nodes":[
		{"id":"185e5ad3a630fc05","type":"text","text":"Matt Dwellen","x":-440,"y":110,"width":250,"height":60},
		{"id":"97d38466bbd0e9da","type":"text","text":"Prita Kitara","x":180,"y":110,"width":250,"height":60},
		{"id":"c4f537a1605feaca","type":"text","text":"Best friends but Ghatti has a one-sided crush","x":-420,"y":-90,"width":175,"height":111},
		{"id":"3e4750b7e0a56098","type":"text","text":"Exes but close friends","x":-60,"y":115,"width":140,"height":105},
		{"id":"e1ab4ca1e487e72c","type":"text","text":"Best friends - sibling like\n","x":-200,"y":-160,"width":160,"height":70},
		{"id":"7fa87dbf9930396a","type":"text","text":"Friends through mutual friend group","x":-200,"y":-18,"width":190,"height":98},
		{"id":"667827a5cebe3bfc","type":"text","text":"Best friends - sibling like\n","x":60,"y":-18,"width":160,"height":78},
		{"id":"1e5b68e148ec2e4d","type":"text","text":"Friends through mutual friend group","x":40,"y":-180,"width":180,"height":99},
		{"id":"e47da3aa3b6ee03f","type":"text","text":"Ghatti Pattel","x":-440,"y":-270,"width":250,"height":60},
		{"id":"51544a2ab2a193d8","type":"text","text":"Julin Pattel","x":180,"y":-270,"width":250,"height":60},
		{"id":"1a38fd7c4075d28e","type":"text","text":"Siblings\nGhatti takes them along to get them air","x":-100,"y":-350,"width":180,"height":140},
		{"id":"25c87415b4c6cce6","type":"text","text":"Friends through mutual friend group","x":250,"y":-90,"width":180,"height":102}
	],
	"edges":[
		{"id":"f81dfdf25dfadc6f","fromNode":"e47da3aa3b6ee03f","fromSide":"bottom","toNode":"185e5ad3a630fc05","toSide":"top"},
		{"id":"9a613dd704dfd06d","fromNode":"e47da3aa3b6ee03f","fromSide":"right","toNode":"51544a2ab2a193d8","toSide":"left"},
		{"id":"ae97282481fed249","fromNode":"97d38466bbd0e9da","fromSide":"left","toNode":"185e5ad3a630fc05","toSide":"right"},
		{"id":"cc63c10c95dc5ae0","fromNode":"185e5ad3a630fc05","fromSide":"right","toNode":"97d38466bbd0e9da","toSide":"left"},
		{"id":"7627fde59093c271","fromNode":"185e5ad3a630fc05","fromSide":"top","toNode":"e47da3aa3b6ee03f","toSide":"bottom"},
		{"id":"f0f9a84308638247","fromNode":"51544a2ab2a193d8","fromSide":"left","toNode":"e47da3aa3b6ee03f","toSide":"right"},
		{"id":"076d3d93ce0a3259","fromNode":"97d38466bbd0e9da","fromSide":"top","toNode":"51544a2ab2a193d8","toSide":"bottom"},
		{"id":"5e7cf6a640d6a573","fromNode":"51544a2ab2a193d8","fromSide":"bottom","toNode":"97d38466bbd0e9da","toSide":"top"},
		{"id":"778309696688b1f4","fromNode":"97d38466bbd0e9da","fromSide":"top","toNode":"e47da3aa3b6ee03f","toSide":"bottom"},
		{"id":"4a564d5e1a24cf92","fromNode":"e47da3aa3b6ee03f","fromSide":"bottom","toNode":"97d38466bbd0e9da","toSide":"top"},
		{"id":"bc0d6621f4726da1","fromNode":"185e5ad3a630fc05","fromSide":"top","toNode":"51544a2ab2a193d8","toSide":"bottom"},
		{"id":"90fea13d51ae32c2","fromNode":"51544a2ab2a193d8","fromSide":"bottom","toNode":"185e5ad3a630fc05","toSide":"top"}
	]
}